OefeningenWpf03/MainWindow.xaml

<Window x:Class="OefeningenWpf03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OefeningenWpf03"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/> 
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="5,1" Text=" Oefening 1 " FontWeight="Bold" Background="FloralWhite"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="5,1" Text=" Oefening 2 " FontWeight="Bold" Background="FloralWhite"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="5,1" Text=" Oefening 3 " FontWeight="Bold" Background="FloralWhite"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Margin="5,1" Text=" Oefening 4 " FontWeight="Bold" Background="FloralWhite"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Margin="5,1" Text=" Oefening 5 " FontWeight="Bold" Background="FloralWhite"/>
            <TextBlock Grid.Column="1" Grid.Row="6" Margin="5,1" Text=" Oefening 6 " FontWeight="Bold" Background="FloralWhite"/>
            <TextBlock Grid.Column="1" Grid.Row="7" Margin="5,1" Text=" Oefening 7 " FontWeight="Bold" Background="FloralWhite"/>
    
            <!--Oefening 1-->
            <StackPanel Grid.Column="2" Grid.Row="1">
                <ComboBox x:Name="CbAge" Margin="5,2"></ComboBox>
                <ComboBox x:Name="CbSex" Margin="5,2"></ComboBox>
                <Button x:Name="BtnSend" Margin="5" Content="Verstuur" Click="BtnSend_Click"></Button>
            </StackPanel>

            <!--Oefening 2-->
            <StackPanel Grid.Column="2" Grid.Row="2" Margin="5">
                <TabControl>
                    <TabItem Width="100" Header="Tab 1" x:Name="tab1" GotFocus="tab1_GotFocus">
                        <TextBox x:Name="txtTab1" Margin=" 10"/>
                    </TabItem>
                    <TabItem Width="100"  Header="Tab 2" x:Name="tab2" GotFocus="tab2_GotFocus">
                        <TextBox x:Name="txtTab2" Margin=" 10"/>
                    </TabItem>
                </TabControl>
            </StackPanel>
            
            <!--Oefening 3-->
            <StackPanel Grid.Column="2" Grid.Row="3">
                <Expander Header="Show/Hide Content">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock x:Name="TxtColor" Text="Dit is een beetje tekst" Margin="5"/>
                        <Button x:Name="BtnColor" Content="Verander kleur" Width="100" Click="BtnColor_Click"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
            
            <!--Oefening 4 -->
            <StackPanel Grid.Column="2" Grid.Row="4">
                <Menu>
                    <MenuItem Header="Edit">
                        <MenuItem x:Name="BtnClear" Header="Clear" Click="BtnClear_Click"></MenuItem>
                        <MenuItem Command="Copy"></MenuItem>
                        <MenuItem Command="Paste"></MenuItem>
                    </MenuItem>
                    <MenuItem Command="Undo"/>
                    <MenuItem Command="Redo"/>
                </Menu>
                <TextBox x:Name="TxtOef4" Text="Enter text here" Margin="0,10"/>
            </StackPanel>
            
            <!--Oefening 5-->
            <ListBox x:Name="LbxLogin" Grid.Column="2" Grid.Row="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Status}" Width="30" Height="30"/>
                            <TextBlock  Text=" "/>
                            <TextBlock  Text="{Binding Voornaam}"/>
                            <TextBlock  Text=" "/>
                            <TextBlock  Text="{Binding Achternaam}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            
            <!--Oefening 6-->
            <StackPanel Grid.Column="2" Grid.Row="6" Margin="5">
                
            </StackPanel>


        </Grid>

    </Grid>
</Window>
